# Composer ignores
/vendor
composer.phar
composer.lock

# Framework ignores
.env.*.php
.env.php
selenium.php
/bootstrap/compiled.php
.phpunit.result.cache

# Hosting ignores
php_errors.log
nginx-error.log
nginx-access.log
nginx-ssl.access.log
nginx-ssl.error.log
sftp-config.json
.ftpconfig

# Editor ignores
nbproject
.idea
.vscode
_ide_helper.php

# Other ignores
.DS_Store
package-lock.json
/node_modules
